Seuquencia Collatz de 13: 
1
10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
2 -> 1
16 -> 8 -> 4 -> 2 -> 1
3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
4 -> 2 -> 1
28 -> 14 -> 7 -> 22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
5 -> 16 -> 8 -> 4 -> 2 -> 1
34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
6 -> 3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
Seuquencia Collatz de 13: 
1
10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
2 -> 1
16 -> 8 -> 4 -> 2 -> 1
3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
4 -> 2 -> 1
28 -> 14 -> 7 -> 22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
5 -> 16 -> 8 -> 4 -> 2 -> 1
34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
6 -> 3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
Seuquencia Collatz de 13: 
1
10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
2 -> 1
16 -> 8 -> 4 -> 2 -> 1
3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
4 -> 2 -> 1
28 -> 14 -> 7 -> 22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
5 -> 16 -> 8 -> 4 -> 2 -> 1
34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
6 -> 3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
